{
  "version": 2,
  "builds": [
    { "src": "run.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ],
  "functions": {
    "api": {
      "runtime": "python3.9",
      "handler": "run.app"
    }
  }
}
